<resources>
    <string name="app_name">GeoQuiz</string>
    <!-- Questions -->
    <string name="question_australia" translatable="false">Canberra is the capital of Australia</string>
    <string name="question_oceans" translatable="false">The Pacific Ocean is larger than the Atlantic Ocean</string>
    <string name="question_mideast" translatable="false">The Suez Canal connects the Red Sea and the Indian Ocean</string>
    <string name="question_africa" translatable="false">The source of the Nile River is in Egypt</string>
    <string name="question_americas" translatable="false">The Amazon River is the longest river in the Americas</string>
    <string name="question_asia" translatable="false">Lake Baikal is the world\'s oldest and deepest freshwater lake</string>

    <!-- Buttons -->
    <string name="true_button">True</string>
    <string name="false_button" translatable="false">False</string>
    <string name="next_button" translatable="false">Next</string>

    <!-- Toasts -->
    <string name="correct_toast">Correct</string>
    <string name="incorrect_toast">Incorrect</string>

    <!-- CheatActivity Strings -->
    <string name="warning_text" translatable="false">Are you sure you want to do this?</string>
    <string name="show_answer_button" translatable="false">Show Answer</string>
    <string name="cheat_button" translatable="false">Cheat!</string>
    <string name="judgement_toast" translatable="false">Cheating is wrong.</string>
</resources>
